{
  "version": "4.0.0-alpha12",
  "exact": true,
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/@best/*",
    "packages/best"
  ],
  "command": {
    "publish": {
      "forcePublish": "*"
    }
  }
}
