{
  "name": "@best/docs",
  "license": "MIT",
  "version": "4.0.0-beta1",
  "private": true,
  "scripts": {
    "test:links": "node scripts/verify-doc-links",
    "clean": "rm -rf dist/",
    "build:assets": "node scripts/generate-assets",
    "build:home": "node scripts/generate-homepage.js",
    "build:notfound": "node scripts/generate-notfound.js",
    "build:docs": "node scripts/generate-documentation.js",
    "build:blog": "node scripts/generate-blog.js",
    "build": "yarn build:assets && yarn build:home && yarn build:blog && yarn build:docs && yarn build:notfound",
    "watch": "cross-env WATCH=1 yarn start",
    "start": "node ./src/server/index.js"
  },
  "dependencies": {
    "compression": "~1.7.3",
    "express": "~4.16.4",
    "express-winston": "~3.0.1",
    "serve-static": "~1.14.1",
    "winston": "~3.1.0"
  },
  "devDependencies": {
    "@lwc/compiler": "~1.0.0",
    "@lwc/engine": "~1.0.0",
    "@lwc/jest-preset": "~1.0.0",
    "@lwc/rollup-plugin": "~1.0.0",
    "@lwc/synthetic-shadow": "~1.0.0",
    "@lwc/wire-service": "~1.0.0",
    "cpy": "~7.0.1",
    "cross-env": "^5.2.0",
    "dateformat": "^3.0.3",
    "decamelize": "^3.2.0",
    "escape-html": "1.0.3",
    "gray-matter": "~4.0.2",
    "hash-sum": "^1.0.2",
    "lint-staged": "~8.1.0",
    "lru-cache": "^5.1.1",
    "markdown-it": "~8.4.1",
    "markdown-it-anchor": "~5.0.2",
    "markdown-it-chain": "~1.3.0",
    "markdown-it-container": "2.0.0",
    "markdown-it-emoji": "~1.4.0",
    "markdown-link-check": "^3.7.3",
    "mkdirp": "~0.5.1",
    "prismjs": "~1.16.0",
    "reload": "~3.0.1",
    "watch": "^1.0.2"
  }
}
